{
    "scope": "source.python",

    "completions":
    [

    // fontParts

    {"trigger": "anchor\tfontParts", "contents": "anchor"},
	{"trigger": "anchors\tfontParts", "contents": "anchors"},
	{"trigger": "angle\tfontParts", "contents": "angle"},
	{"trigger": "bPoints\tfontParts", "contents": "bPoints"},
	{"trigger": "baseGlyph\tfontParts", "contents": "baseGlyph"},
	{"trigger": "bcpIn\tfontParts", "contents": "bcpIn"},
	{"trigger": "bcpOut\tfontParts", "contents": "bcpOut"},
	{"trigger": "bottomMargin\tfontParts", "contents": "bottomMargin"},
	{"trigger": "bounds\tfontParts", "contents": "bounds"},
	{"trigger": "box\tfontParts", "contents": "box"},
	{"trigger": "clockwise\tfontParts", "contents": "clockwise"},
	{"trigger": "color\tfontParts", "contents": "color"},
	{"trigger": "components\tfontParts", "contents": "components"},
	{"trigger": "contour\tfontParts", "contents": "contour"},
	{"trigger": "contours\tfontParts", "contents": "contours"},
	{"trigger": "data\tfontParts", "contents": "data"},
	{"trigger": "defaultLayer\tfontParts", "contents": "defaultLayer"},
	{"trigger": "features\tfontParts", "contents": "features"},
	{"trigger": "font\tfontParts", "contents": "font"},
	{"trigger": "glyph\tfontParts", "contents": "glyph"},
	{"trigger": "glyphOrder\tfontParts", "contents": "glyphOrder"},
	{"trigger": "groups\tfontParts", "contents": "groups"},
	{"trigger": "guidelines\tfontParts", "contents": "guidelines"},
	{"trigger": "height\tfontParts", "contents": "height"},
	{"trigger": "identifier\tfontParts", "contents": "identifier"},
	{"trigger": "image\tfontParts", "contents": "image"},
	{"trigger": "index \tfontParts", "contents": "index "},
	{"trigger": "info\tfontParts", "contents": "info"},
	{"trigger": "kerning\tfontParts", "contents": "kerning"},
	{"trigger": "layer\tfontParts", "contents": "layer"},
	{"trigger": "layerOrder\tfontParts", "contents": "layerOrder"},
	{"trigger": "layers\tfontParts", "contents": "layers"},
	{"trigger": "leftMargin\tfontParts", "contents": "leftMargin"},
	{"trigger": "lib \tfontParts", "contents": "lib "},
	{"trigger": "markColor\tfontParts", "contents": "markColor"},
	{"trigger": "name\tfontParts", "contents": "name"},
	{"trigger": "note\tfontParts", "contents": "note"},
	{"trigger": "offCurve\tfontParts", "contents": "offCurve"},
	{"trigger": "offset\tfontParts", "contents": "offset"},
	{"trigger": "onCurve\tfontParts", "contents": "onCurve"},
	{"trigger": "path\tfontParts", "contents": "path"},
	{"trigger": "points\tfontParts", "contents": "points"},
	{"trigger": "rightMargin\tfontParts", "contents": "rightMargin"},
	{"trigger": "scale\tfontParts", "contents": "scale"},
	{"trigger": "segments\tfontParts", "contents": "segments"},
	{"trigger": "smooth\tfontParts", "contents": "smooth"},
	{"trigger": "text\tfontParts", "contents": "text"},
	{"trigger": "topMargin\tfontParts", "contents": "topMargin"},
	{"trigger": "transformation\tfontParts", "contents": "transformation"},
	{"trigger": "type\tfontParts", "contents": "type"},
	{"trigger": "unicode\tfontParts", "contents": "unicode"},
	{"trigger": "unicodes\tfontParts", "contents": "unicodes"},
	{"trigger": "width\tfontParts", "contents": "width"},
	
	{"trigger": "CurrentAnchors()\tfontParts", "contents": "CurrentAnchors(${1:})"},
	{"trigger": "CurrentComponents()\tfontParts", "contents": "CurrentComponents(${1:})"},
	{"trigger": "CurrentContours()\tfontParts", "contents": "CurrentContours(${1:})"},
	{"trigger": "CurrentFont()\tfontParts", "contents": "CurrentFont(${1:})"},
	{"trigger": "CurrentGlyph()\tfontParts", "contents": "CurrentGlyph(${1:})"},
	{"trigger": "CurrentGuidelines()\tfontParts", "contents": "CurrentGuidelines(${1:})"},
	{"trigger": "CurrentLayer()\tfontParts", "contents": "CurrentLayer(${1:})"},
	{"trigger": "CurrentPoints()\tfontParts", "contents": "CurrentPoints(${1:})"},
	{"trigger": "CurrentSegments()\tfontParts", "contents": "CurrentSegments(${1:})"},
	{"trigger": "autoStartSegment()\tfontParts", "contents": "autoStartSegment(${1:})"},
	{"trigger": "autoUnicodes()\tfontParts", "contents": "autoUnicodes(${1:})"},
	{"trigger": "clearAnchors()\tfontParts", "contents": "clearAnchors(${1:})"},
	{"trigger": "clearComponents()\tfontParts", "contents": "clearComponents(${1:})"},
	{"trigger": "clearContours()\tfontParts", "contents": "clearContours(${1:})"},
	{"trigger": "clearGuidelines()\tfontParts", "contents": "clearGuidelines(${1:})"},
	{"trigger": "clearImage()\tfontParts", "contents": "clearImage(${1:})"},
	{"trigger": "copy()\tfontParts", "contents": "copy(${1:})"},
	{"trigger": "decompose()\tfontParts", "contents": "decompose(${1:})"},
	{"trigger": "getPen()\tfontParts", "contents": "getPen(${1:})"},
	{"trigger": "getPointPen()\tfontParts", "contents": "getPointPen(${1:})"},
	{"trigger": "items()\tfontParts", "contents": "items(${1:})"},
	{"trigger": "keys()\tfontParts", "contents": "keys(${1:})"},
	{"trigger": "naked()\tfontParts", "contents": "naked(${1:})"},
	{"trigger": "removeOverlap()\tfontParts", "contents": "removeOverlap(${1:})"},
	{"trigger": "reverse()\tfontParts", "contents": "reverse(${1:})"},
	{"trigger": "round()\tfontParts", "contents": "round(${1:})"},
	{"trigger": "values()\tfontParts", "contents": "values(${1:})"},

	{"trigger": "AllFonts()\tfontParts", "contents": "AllFonts(${1:sortOptions=None})"},
	{"trigger": "NewFont()\tfontParts", "contents": "NewFont(${1:familyName=None}, ${2:styleName=None}, ${3:showInterface=True})"},
	{"trigger": "OpenFont()\tfontParts", "contents": "OpenFont(${1:path}, ${2:showInterface=True})"},
	{"trigger": "addImage()\tfontParts", "contents": "addImage(${1:path=None}, ${2:data=None}, ${3:scale=None}, ${4:position=None}, ${5:color=None})"},
	{"trigger": "appendAnchor()\tfontParts", "contents": "appendAnchor(${1:name=None}, ${2:position=None}, ${3:color=None}, ${4:anchor=None})"},
	{"trigger": "appendBPoint()\tfontParts", "contents": "appendBPoint(${1:type=None}, ${2:anchor=None}, ${3:bcpIn=None}, ${4:bcpOut=None}, ${5:bPoint=None})"},
	{"trigger": "appendComponent()\tfontParts", "contents": "appendComponent(${1:baseGlyph=None}, ${2:offset=None}, ${3:scale=None}, ${4:component=None})"},
	{"trigger": "appendContour()\tfontParts", "contents": "appendContour(${1:contour}, ${2:offset=None})"},
	{"trigger": "appendGlyph()\tfontParts", "contents": "appendGlyph(${1:other}, ${2:offset=None})"},
	{"trigger": "appendGuideline()\tfontParts", "contents": "appendGuideline(${1:position=None}, ${2:angle=None}, ${3:name=None}, ${4:color=None}, ${5:guideline=None})"},
	{"trigger": "appendPoint()\tfontParts", "contents": "appendPoint(${1:position=None}, ${2:type='line'}, ${3:smooth=False}, ${4:name=None}, ${5:identifier=None}, ${6:point=None})"},
	{"trigger": "appendSegment()\tfontParts", "contents": "appendSegment(${1:type=None}, ${2:points=None}, ${3:smooth=False}, ${4:segment=None})"},
	{"trigger": "changed()\tfontParts", "contents": "changed(${1:*args}, ${2:**kwargs})"},
	{"trigger": "clear()\tfontParts", "contents": "clear(${1:contours=True}, ${2:components=True}, ${3:anchors=True}, ${4:guidelines=True}, ${5:image=True})"},
	{"trigger": "close()\tfontParts", "contents": "close(${1:save=False})"},
	{"trigger": "draw()\tfontParts", "contents": "draw(${1:pen}, ${2:contours=True}, ${3:components=True})"},
	{"trigger": "drawPoints()\tfontParts", "contents": "drawPoints(${1:pen})"},
	{"trigger": "drawPoints()\tfontParts", "contents": "drawPoints(${1:pen, ${2:contours=True}, ${3:components=True})"},
	{"trigger": "findGlyph()\tfontParts", "contents": "findGlyph(${1:glyphName})"},
	{"trigger": "generate()\tfontParts", "contents": "generate(${1:format}, ${2:path=None}, ${3:**environmentOptions})"},
	{"trigger": "get()\tfontParts", "contents": "get(${1:name}, ${2:default=None})"},
	{"trigger": "getLayer()\tfontParts", "contents": "getLayer(${1:name})"},
	{"trigger": "insertBPoint()\tfontParts", "contents": "insertBPoint(${1:index}, ${2:type=None}, ${3:anchor=None}, ${4:bcpIn=None}, ${5:bcpOut=None}, ${6:bPoint=None})"},
	{"trigger": "insertGlyph()\tfontParts", "contents": "insertGlyph(${1:glyph}, ${2:name=None})"},
	{"trigger": "insertPoint()\tfontParts", "contents": "insertPoint(${1:index}, ${2:position=None}, ${3:type='line'}, ${4:smooth=False}, ${5:name=None}, ${6:identifier=None}, ${7:point=None})"},
	{"trigger": "insertSegment()\tfontParts", "contents": "insertSegment(${1:index}, ${2:type=None}, ${3:points=None}, ${4:smooth=False}, ${5:segment=None})"},
	{"trigger": "interpolate()\tfontParts", "contents": "interpolate(${1:factor}, ${2:min}, ${3:max}, round=True, ${4:suppressError=True})"},
	{"trigger": "isCompatible()\tfontParts", "contents": "isCompatible(${1:other})"},
	{"trigger": "moveBy()\tfontParts", "contents": "moveBy(${1:value})"},
	{"trigger": "newGlyph()\tfontParts", "contents": "newGlyph(${1:name}, ${2:clear=None})"},
	{"trigger": "newLayer()\tfontParts", "contents": "newLayer(${1:name}, ${2:color=None})"},
	{"trigger": "pointInside()\tfontParts", "contents": "pointInside(${1:point})"},
	{"trigger": "pop()\tfontParts", "contents": "pop(${1:name}, ${2:default=None})"},
	{"trigger": "removeAnchor()\tfontParts", "contents": "removeAnchor(${1:anchor})"},
	{"trigger": "removeComponent()\tfontParts", "contents": "removeComponent(${1:component})"},
	{"trigger": "removeContour()\tfontParts", "contents": "removeContour(${1:contour})"},
	{"trigger": "removeGlyph()\tfontParts", "contents": "removeGlyph(${1:name})"},
	{"trigger": "removeGuideline()\tfontParts", "contents": "removeGuideline(${1:guideline})"},
	{"trigger": "removeLayer()\tfontParts", "contents": "removeLayer(${1:name})"},
	{"trigger": "removePoint()\tfontParts", "contents": "removePoint(${1:point}, ${2:preserveCurve=False})"},
	{"trigger": "removeSegment()\tfontParts", "contents": "removeSegment(${1:segment}, ${2:preserveCurve=False})"},
	{"trigger": "rotateBy()\tfontParts", "contents": "rotateBy(${1:value}, ${2:origin=None})"},
	{"trigger": "round()\tfontParts", "contents": "round(${1:multiple=1})"},
	{"trigger": "save()\tfontParts", "contents": "save(${1:path=None}, ${2:showProgress=False}, ${3:formatVersion=None})"},
	{"trigger": "scaleBy()\tfontParts", "contents": "scaleBy(${1:factor})"},
	{"trigger": "scaleBy()\tfontParts", "contents": "scaleBy(${1:value}, ${2:origin=None})"},
	{"trigger": "scaleBy()\tfontParts", "contents": "scaleBy(${1:value}, ${2:origin=None}, ${3:width=False}, height=False)"},
	{"trigger": "setStartSegment()\tfontParts", "contents": "setStartSegment(${1:segment})"},
	{"trigger": "skewBy()\tfontParts", "contents": "skewBy(${1:value}, ${2:origin=None})"},
	{"trigger": "transformBy()\tfontParts", "contents": "transformBy(${1:matrix}, o${2:rigin=None})"},
	{"trigger": "update()\tfontParts", "contents": "update(${1:other})"},

	"move","line","curve","qcurve","offcurve","otf","ttf","pfa","mactype1","macttf","macttdfont","otfcff","otfttf","pctype1","pcmm","pctype1ascii","pcmmascii","ufo1","ufo2","ufo3","unixascii"

    ]
}
		