{
    "scope": "source.python",

    "completions":
    [

    // roboParts

	{"trigger": "angledLeftMargin\troboFont", "contents": "angledLeftMargin"},
	{"trigger": "angledRightMargin\troboFont", "contents": "angledRightMargin"},
	{"trigger": "area\troboFont", "contents": "area"},
	{"trigger": "brightness\troboFont", "contents": "brightness"},
	{"trigger": "contrast\troboFont", "contents": "contrast"},
	{"trigger": "copy\troboFont", "contents": "copy"},
	{"trigger": "copyAttributes\troboFont", "contents": "copyAttributes"},
	{"trigger": "defaultLayerName\troboFont", "contents": "defaultLayerName"},
	{"trigger": "fileName\troboFont", "contents": "fileName"},
	{"trigger": "fontInfoAttributesVersion3\troboFont", "contents": "fontInfoAttributesVersion3"},
	{"trigger": "guides\troboFont", "contents": "guides"},
	{"trigger": "index\troboFont", "contents": "index"},
	{"trigger": "layerName\troboFont", "contents": "layerName"},
	{"trigger": "lib\troboFont", "contents": "lib"},
	{"trigger": "mark\troboFont", "contents": "mark"},
	{"trigger": "open\troboFont", "contents": "open"},
	{"trigger": "position\troboFont", "contents": "position"},
	{"trigger": "preferredSegmentType\troboFont", "contents": "preferredSegmentType"},
	{"trigger": "saturation\troboFont", "contents": "saturation"},
	{"trigger": "selected\troboFont", "contents": "selected"},
	{"trigger": "selectedAnchors\troboFont", "contents": "selectedAnchors"},
	{"trigger": "selectedBPoints\troboFont", "contents": "selectedBPoints"},
	{"trigger": "selectedComponents\troboFont", "contents": "selectedComponents"},
	{"trigger": "selectedContours\troboFont", "contents": "selectedContours"},
	{"trigger": "selectedGlyphNames\troboFont", "contents": "selectedGlyphNames"},
	{"trigger": "selectedGlyphs\troboFont", "contents": "selectedGlyphs"},
	{"trigger": "selectedGuidelines\troboFont", "contents": "selectedGuidelines"},
	{"trigger": "selectedLayerNames\troboFont", "contents": "selectedLayerNames"},
	{"trigger": "selectedLayers\troboFont", "contents": "selectedLayers"},
	{"trigger": "selectedPoints\troboFont", "contents": "selectedPoints"},
	{"trigger": "selectedSegments\troboFont", "contents": "selectedSegments"},
	{"trigger": "selection\troboFont", "contents": "selection"},
	{"trigger": "anchorLabels\troboFont", "contents": "anchorLabels"},
	{"trigger": "labels\troboFont", "contents": "labels"},
	{"trigger": "magnetic\troboFont", "contents": "magnetic"},
	{"trigger": "SegmentType\troboFont", "contents": "SegmentType"},
	{"trigger": "sharpness\troboFont", "contents": "sharpness"},
	{"trigger": "showMeasurements\troboFont", "contents": "showMeasurements"},
	{"trigger": "templateGlyphOrder\troboFont", "contents": "templateGlyphOrder"},
	{"trigger": "templateGlyphs\troboFont", "contents": "templateGlyphs"},
	{"trigger": "templateSelectedGlyphNames\troboFont", "contents": "templateSelectedGlyphNames"},
	{"trigger": "templateSelection\troboFont", "contents": "templateSelection"},
	{"trigger": "UIdocument()\troboFont", "contents": "UIdocument(${1:})"},
	{"trigger": "autoContourOrder()\troboFont", "contents": "autoContourOrder(${1:})"},
	{"trigger": "changed()\troboFont", "contents": "changed(${1:})"},
	{"trigger": "clearGuides()\troboFont", "contents": "clearGuides(${1:})"},
	{"trigger": "clearHGuides()\troboFont", "contents": "clearHGuides(${1:})"},
	{"trigger": "clearVGuides()\troboFont", "contents": "clearVGuides(${1:})"},
	{"trigger": "deselect()\troboFont", "contents": "deselect(${1:})"},
	{"trigger": "document()\troboFont", "contents": "document(${1:})"},
	{"trigger": "generateIdentifier()\troboFont", "contents": "generateIdentifier(${1:})"},
	{"trigger": "getAnchors()\troboFont", "contents": "getAnchors(${1:})"},
	{"trigger": "getAverage()\troboFont", "contents": "getAverage(${1:})"},
	{"trigger": "getCharacterMapping()\troboFont", "contents": "getCharacterMapping(${1:})"},
	{"trigger": "getComponents()\troboFont", "contents": "getComponents(${1:})"},
	{"trigger": "getDisplayOption()\troboFont", "contents": "getDisplayOption(${1:})"},
	{"trigger": "getExtremes()\troboFont", "contents": "getExtremes(${1:})"},
	{"trigger": "getFlatKerning()\troboFont", "contents": "getFlatKerning(${1:})"},
	{"trigger": "getGlyphNameToFileNameFunc()\troboFont", "contents": "getGlyphNameToFileNameFunc(${1:})"},
	{"trigger": "getIdentifier()\troboFont", "contents": "getIdentifier(${1:})"},
	{"trigger": "getParent()\troboFont", "contents": "getParent(${1:})"},
	{"trigger": "getReverseComponentMapping()\troboFont", "contents": "getReverseComponentMapping(${1:})"},
	{"trigger": "glyphChangedUpdate()\troboFont", "contents": "glyphChangedUpdate(${1:})"},
	{"trigger": "hasChanged()\troboFont", "contents": "hasChanged(${1:})"},
	{"trigger": "hasInterface()\troboFont", "contents": "hasInterface(${1:})"},
	{"trigger": "hasOverlap()\troboFont", "contents": "hasOverlap(${1:})"},
	{"trigger": "isEmpty()\troboFont", "contents": "isEmpty(${1:})"},
	{"trigger": "join()\troboFont", "contents": "join(${1:})"},
	{"trigger": "openInterface()\troboFont", "contents": "openInterface(${1:})"},
	{"trigger": "performUndo()\troboFont", "contents": "performUndo(${1:})"},
	{"trigger": "reverseContour()\troboFont", "contents": "reverseContour(${1:})"},
	{"trigger": "setChanged()\troboFont", "contents": "setChanged(${1:})"},
	{"trigger": "showUI()\troboFont", "contents": "showUI(${1:})"},
	{"trigger": "swapNames(swaptablasDict()\troboFont", "contents": "swapNames(swaptablasDict(${1:})"},
	{"trigger": "templateKeys()\troboFont", "contents": "templateKeys(${1:})"},
	{"trigger": "testDeinstall()\troboFont", "contents": "testDeinstall(${1:})"},
	{"trigger": "testInstall()\troboFont", "contents": "testInstall(${1:})"},
	{"trigger": "toMathGlyph()\troboFont", "contents": "toMathGlyph(${1:})"},

	{"trigger": "add()\troboFont", "contents": "add(${1:value})"},
	{"trigger": "addGuide()\troboFont", "contents": "addGuide(${1:position}, ${2:angle}, ${3:name=None})"},
	{"trigger": "addObserver()\troboFont", "contents": "addObserver(${1:observer}, ${2:methodName}, ${3:notification})"},
	{"trigger": "asDict()\troboFont", "contents": "asDict(${1:returnIntegers=True})"},
	{"trigger": "breakContour()\troboFont", "contents": "breakContour(${1:point})"},
	{"trigger": "center()\troboFont", "contents": "center(${1:padding=None})"},
	{"trigger": "combine()\troboFont", "contents": "combine(${1:kerningDicts}, ${2:overwriteExisting=True})"},
	{"trigger": "compileGlyph()\troboFont", "contents": "compileGlyph(${1:glyphName=None}, ${2:baseName=None}, ${3:accentNames=[]}, ${4:adjustWidth=False}, ${5:preflight=False}, ${6:printErrors=True})"},
	{"trigger": "contourInside()\troboFont", "contents": "contourInside(${1:otherContour})"},
	{"trigger": "copyData()\troboFont", "contents": "copyData(${1:source})"},
	{"trigger": "copyLayerToLayer()\troboFont", "contents": "copyLayerToLayer(${1:layer1Name}, ${2:layer2Name})"},
	{"trigger": "copyToLayer()\troboFont", "contents": "copyToLayer(${1:layerName}, ${2:clear=True})"},
	{"trigger": "correctDirection()\troboFont", "contents": "correctDirection(${1:trueType=False})"},
	{"trigger": "dumpToGLIF()\troboFont", "contents": "dumpToGLIF(${1:glyphFormatVersion=2})"},
	{"trigger": "duplicateLayer()\troboFont", "contents": "duplicateLayer(${1:layerName}, ${2:newLayerName})"},
	{"trigger": "eliminate()\troboFont", "contents": "eliminate(${1:leftGlyphsToEliminate=None}, ${2:rightGlyphsToEliminate=None}, ${3:analyzeOnly=False})"},
	{"trigger": "explodeClasses()\troboFont", "contents": "explodeClasses(${1:leftClassDict=None}, ${2:rightClassDict=None}, ${3:analyzeOnly=False})"},
	{"trigger": "extremePoints()\troboFont", "contents": "extremePoints(${1:round=1})"},
	{"trigger": "find()\troboFont", "contents": "find(${1:pair}, ${2:default=None})"},
	{"trigger": "flipLayers()\troboFont", "contents": "flipLayers(${1:layer1Name}, ${2:layer2Name})"},
	{"trigger": "fromMathGlyph()\troboFont", "contents": "fromMathGlyph(${1:mathGlyph})"},
	{"trigger": "fromMathInfo()\troboFont", "contents": "fromMathInfo(${1:mathInfo}, ${2:guidelines=True})"},
	{"trigger": "generateFormatToExtension()\troboFont", "contents": "generateFormatToExtension(${1:format}, ${2:fallbackFormat})"},
	{"trigger": "generateGlyph()\troboFont", "contents": "generateGlyph(${1:*args}, ${2:**kwargs})"},
	{"trigger": "generateIdentifierforPoint()\troboFont", "contents": "generateIdentifierforPoint(${1:point})"},
	{"trigger": "get()\troboFont", "contents": "get(${1:key}, ${2:default=None})"},
	{"trigger": "getColorForLayer()\troboFont", "contents": "getColorForLayer(${1:layerName})"},
	{"trigger": "getGlyph()\troboFont", "contents": "getGlyph(${1:glyphName})"},
	{"trigger": "getIdentifierForPoint()\troboFont", "contents": "getIdentifierForPoint(${1:point})"},
	{"trigger": "getIdentifierscaleTransformation()\troboFont", "contents": "getIdentifierscaleTransformation(${1:factor}, ${2:center=(0,0)})"},
	{"trigger": "getIdentifierwrapper()\troboFont", "contents": "getIdentifierwrapper(${1:*args}, ${2:**kwargs})"},
	{"trigger": "getLayer()\troboFont", "contents": "getLayer(${1:layerName}, ${2:clear=False})"},
	{"trigger": "getLeft()\troboFont", "contents": "getLeft(${1:glyphName})"},
	{"trigger": "getRayLeftMargin()\troboFont", "contents": "getRayLeftMargin(${1:position}, ${2:italicAngle=None})"},
	{"trigger": "getRayRightMargin()\troboFont", "contents": "getRayRightMargin(${1:position}, ${2:italicAngle=None})"},
	{"trigger": "getRepresentation()\troboFont", "contents": "getRepresentation(${1:name}, ${2:**kwargs})"},
	{"trigger": "getRight()\troboFont", "contents": "getRight(${1:glyphName})"},
	{"trigger": "getWidth()\troboFont", "contents": "getWidth(${1:glyphName})"},
	{"trigger": "implodeClasses()\troboFont", "contents": "implodeClasses(${1:leftClassDict=None}, ${2:rightClassDict=None}, ${3:analyzeOnly=False})"},
	{"trigger": "importAFM()\troboFont", "contents": "importAFM(${1:path}, ${2:clearExisting=True})"},
	{"trigger": "insertLayer()\troboFont", "contents": "insertLayer(${1:layer}, ${2:name=None})"},
	{"trigger": "insertPoint()\troboFont", "contents": "insertPoint(${1:point})"},
	{"trigger": "loadFromGLIF()\troboFont", "contents": "loadFromGLIF(${1:glifData})"},
	{"trigger": "minimize()\troboFont", "contents": "minimize(${1:minimum=10})"},
	{"trigger": "move()\troboFont", "contents": "move(${1:*args}, ${2:**kwargs})"},
	{"trigger": "normalizeKerningKey()\troboFont", "contents": "normalizeKerningKey(${1:value})"},
	{"trigger": "normalizeKerningValue()\troboFont", "contents": "normalizeKerningValue(${1:value})"},
	{"trigger": "normalizeLibKey()\troboFont", "contents": "normalizeLibKey(${1:value})"},
	{"trigger": "normalizeLibValue()\troboFont", "contents": "normalizeLibValue(${1:value})"},
	{"trigger": "occurrenceCount()\troboFont", "contents": "occurrenceCount(${1:glyphsToCount})"},
	{"trigger": "pop()\troboFont", "contents": "pop(${1:key}, ${2:default=None})"},
	{"trigger": "prepareUndo()\troboFont", "contents": "prepareUndo(${1:undoTitle=''})"},
	{"trigger": "rasterize()\troboFont", "contents": "rasterize(${1:*args}, ${2:**kwrags})"},
	{"trigger": "readGlyphFromString()\troboFont", "contents": "readGlyphFromString(${1:glifData})"},
	{"trigger": "remove()\troboFont", "contents": "remove(${1:key})"},
	{"trigger": "removeBPoint()\troboFont", "contents": "removeBPoint(${1:bPoint}, ${2:preserveCurve=False})"},
	{"trigger": "removeGuide()\troboFont", "contents": "removeGuide(${1:observer}, ${2:methodName}, ${3:notification})"},
	{"trigger": "removeGuide()\troboFont", "contents": "removeGuide(${1:guidelinbox})"},
	{"trigger": "removeLayer()\troboFont", "contents": "removeLayer(${1:layer})"},
	{"trigger": "removeObserver()\troboFont", "contents": "removeObserver(${1:observer}, ${2:notification})"},
	{"trigger": "removeOverlap()\troboFont", "contents": "removeOverlap(${1:round=1})"},
	{"trigger": "removePoint()\troboFont", "contents": "removePoint(${1:point})"},
	{"trigger": "removeSelection()\troboFont", "contents": "removeSelection(${1:removePoints=True}, ${2:removeComponents=True}, ${3:removeAnchors=True}, ${4:removeImages=True})"},
	{"trigger": "renameGlyph()\troboFont", "contents": "renameGlyph(${1:oldName}, ${2:newName, renameComponents=True}, ${3:renameGroups=True}, ${4:renameKerning=True}, ${5:renameGlyphOrder=True})"},
	{"trigger": "rotate()\troboFont", "contents": "rotate(${1:*args}, ${2:**kwargs})"},
	{"trigger": "save()\troboFont", "contents": "save(${1:path=None}, ${2:showProgress=False}, ${3:formatVersion=None}, ${4:removeUnreferencedImages=None})"},
	{"trigger": "scale()\troboFont", "contents": "scale(${1:*args}, ${2:**kwargs})"},
	{"trigger": "select()\troboFont", "contents": "select(${1:state=True})"},
	{"trigger": "setColorForLayer()\troboFont", "contents": "setColorForLayer(${1:layerName}, ${2:rgba})"},
	{"trigger": "setDisplayOption()\troboFont", "contents": "setDisplayOption(${1:option}, ${2:value})"},
	{"trigger": "setLayerDisplay()\troboFont", "contents": "setLayerDisplay(${1:layerName}, ${2:option}, ${3:value})"},
	{"trigger": "addObserver()\troboFont", "contents": "addObserver(${1:observer}, ${2:methodName}, ${3:notification})"},
	{"trigger": "setParent()\troboFont", "contents": "setParent(${1:parent})"},
	{"trigger": "setRayLeftMargin()\troboFont", "contents": "setRayLeftMargin(${1:position}, ${2:value}, ${3:italicAngle=None})"},
	{"trigger": "setRayRightMargin()\troboFont", "contents": "setRayRightMargin(${1:position}, ${2:value}, ${3:italicAngle=None})"},
	{"trigger": "skew()\troboFont", "contents": "skew(${1:*args}, ${2:**kwargs})"},
	{"trigger": "swapLayerNames()\troboFont", "contents": "swapLayerNames(${1:layerName}, ${2:otherLayerName})"},
	{"trigger": "swapToLayer()\troboFont", "contents": "swapToLayer(${1:layerName})"},
	{"trigger": "toMathInfo()\troboFont", "contents": "toMathInfo(${1:guidelines=True})"},
	{"trigger": "transform()\troboFont", "contents": "transform(${1:*args}, ${2:**kwargs})"},
	{"trigger": "translate()\troboFont", "contents": "translate(${1:*args}, ${2:**kwargs})"},
	{"trigger": "undo()\troboFont", "contents": "undo(${1:undoTitle=''})"},
	{"trigger": "update()\troboFont", "contents": "update(${1:other})"},
	{"trigger": "updateComponentReferences()\troboFont", "contents": "updateComponentReferences(${1:baseGlyphName})"},
	{"trigger": "updateSelection()\troboFont", "contents": "updateSelection(${1:sender})"},
	{"trigger": "writeGlyphToString()\troboFont", "contents": "writeGlyphToString(${1:glyphFormatVersion=2})"},
	
    ]
}
		